<html lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>EnTrek: 登山エネルギー消費計算機</title>

<style>
div#langbar { text-align: right; }
table { border-width: 0; border-collapse: collapse; }
td,th { padding-left: 8px; padding-right: 8px; }
input.en  { text-align: right; width: 8em;
  color: black;
	background-color: #ffffcc; border-color: #ffffcc; border-style: solid; }
input.par { text-align: right; width: 8em;}
#main { background-color: #cccc99; display: inline-block;}
#calc { background-color: #88ff88; margin: 12px; }

tr.row_header { background-color: #33cc00; }
tr.row_weight { background-color: #cccc66; }
tr.row_action { background-color: #99cc33; }
tr.row_total  { background-color: #66cc00; font-weight: bold; }
td.row_total_empty  { background-color: #cccc99; }
</style>

<script src="entrek.js"></script>
</head>

<body onload="setup()">
<h1>EnTrek: 登山エネルギー消費計算機</h1>

<div id="langbar">Change Language: <a id="chglang" href="entrek_en.html">EN</a></div>

<div id="main">
<div>
<form name="f">
<table id="calc">
  <tr class="row_header">
    <th colspan="3">パラメーター
    <th>→
    <th colspan="2">エネルギー消費
  <tr class="row_weight">
    <th rowspan="2">重量
    <td>体重
    <td><input type="text" name="bweight" id="bweight" class="par"> kg
    <td>
    <td>体重寄与分
    <td><input type="text" name="en_bw" id="en_bw" disabled class="en"> kcal
  <tr class="row_weight">
    <td>荷物
    <td><input type="text" name="cweight" id="cweight" class="par"> kg
    <td>
    <td>荷物寄与分
    <td><input type="text" name="en_cw" id="en_cw" disabled class="en"> kcal
  <tr class="row_action">
    <th rowspan="4">行動
    <td>歩行時間
    <td><input type="text" name="time" id="time" class="par"> 分
    <td>* 0.03/kg
    <td>時間寄与分
    <td><input type="text" name="en_t" id="en_tm" disabled class="en"> kcal 
  <tr class="row_action">
    <td>歩行距離
    <td><input type="text" name="hdist" id="hdist" class="par"> km
    <td>* 0.3/kg
    <td>距離寄与分
    <td><input type="text" name="en_hd" id="en_hd" disabled class="en"> kcal 
  <tr class="row_action">
    <td>登り高低差
    <td><input type="text" name="udist" id="udist" class="par"> m
    <td>/ 1000 * 10.0/kg
    <td>登り寄与分
    <td><input type="text" name="en_ud" id="en_ud" disabled class="en"> kcal 
  <tr class="row_action">
    <td>下り高低差
    <td><input type="text" name="ddist" id="ddist" class="par"> m
    <td>/ 1000 * 0.6/kg
    <td>下り寄与分
    <td><input type="text" name="en_dd" id="en_dd" disabled class="en"> kcal 
  <tr class="row_total">
    <td colspan="4" class="row_total_empty">
    <td>総エネルギー消費
    <td><input type="text" name="energy" id="energy" disabled class="en"> kcal
</table>

</form>
</div>

<div>
<a href="?" id="lk">現在の結果へのリンク</a> 
／ <a href="#" onclick="update(); return false;">再計算</a>
／ <a href="#">クリア</a>
</div>
<div>
注意：目安の値です。正確性は保証しません。算出式はページ下部に記載。
</div>
</div>
<div>
<p>サンプル</p>
<ul>
  <li> <a href="#bw=65&cw=5&tm=170&hd=7.1&ud=400&dd=400">高尾山（65+5kg, 高尾山口駅から登り1号路, 下り6号路）</a>
  <li> <a href="#bw=65&cw=5&tm=240&hd=9&ud=835&dd=832">高水三山（65+5kg, 軍畑駅〜御嶽駅）</a>
  <li> <a href="#bw=65&cw=5&tm=615&hd=13.2&ud=1450&dd=1450">富士山（65+5kg, 吉田口から往復）</a>
, <a href="#bw=65&cw=5&tm=725&hd=15.5&ud=1570&dd=1570">（同左＋お鉢巡り）</a>
</ul>
</div>
<p>
算出式：合計重量(kg) * ( 歩行時間(時)*1.8 + 歩行距離(km)*0.3 + 登り高低差(km)*10.0 + 下り高低差(km)*0.6 ) kcal：<a href="http://www.jfmga.com/pdf/tomuraushiyamareport.pdf">トムラウシ山遭難事故調査報告書</a>（中原ら「登山医学」26巻, 2006を引用）より
</p>
</body>
</html>
